<!DOCTYPE html>
<html>
    <head>
        <title>css border</title>
        <style>

            p.dotted{
                border-style: dotted ;
                border-color:red;
            }
            p.dashed{
                border-style: dashed solid;
                border-color: blueviolet;
            }
            p.groove{
                border-style: groove double dotted inset;
                border-color: blue;
            }
            p.double{
                border-style: double;
                border-color: yellowgreen;
           }
            p.ridge{
                border-style: ridge;
                border-color: teal;
                      }          
            p.inset{
                border-style: inset;
                border-color: crimson;
                border-radius: 10px;
                padding: 5px;
            }
            p.initial{
                border-style: initial;
                border-color: aqua;
                
            }
            p.outset{
                border-style: outset;
                border-color: violet;
                border-width: 12px;
            }
            p.solid{
                border:2px,seagreen,solid;
               padding: 5px;
               border-radius: 8px;
            }
        </style>
    </head>
    <body>
        <h1>The Border style</h1>
        <p class="dotted"> dotted border</p>
        <p class="dashed"> dashed border</p>
        <p class="groove"> groove border</p>
        <p class="double"> double border</p>
        <p class="ridge"> ridge border</p>
        <p class="inset"> inset border</p>
        <p class="initial"> initial border</p>
        <p class="outset"> outset border</p>
        <p class="solid"> solid border</p>
    </body>
</html>